<settings version="2">
    <setting id="stream_select">1</setting>
    <setting id="auto_try_next_stream">true</setting>
    <setting id="plugin_aniworld" default="true">false</setting>
    <setting id="plugin_cinemathek">true</setting>
    <setting id="plugin_dokus4" default="true">false</setting>
    <setting id="plugin_filmpalast">true</setting>
    <setting id="plugin_flimmerstube" default="true">false</setting>
    <setting id="plugin_hdfilme">true</setting>
    <setting id="plugin_kinofox">true</setting>
    <setting id="plugin_kinoger">true</setting>
    <setting id="plugin_kinokiste">true</setting>
    <setting id="plugin_kino">true</setting>
    <setting id="plugin_kinox">true</setting>
    <setting id="plugin_kkiste">true</setting>
    <setting id="plugin_megakino">true</setting>
    <setting id="plugin_movie2k">true</setting>
    <setting id="plugin_movie4k">true</setting>
    <setting id="plugin_movieking">true</setting>
    <setting id="plugin_netzkino" default="true">false</setting>
    <setting id="plugin_serienstream">true</setting>
    <setting id="plugin_streamcloud">true</setting>
    <setting id="plugin_streamkiste">true</setting>
    <setting id="plugin_streamworld">true</setting>
    <setting id="vavoo" default="true">true</setting>
    <setting id="plugin_xcine">true</setting>
</settings>
