<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="Login">
      <setting id="set_login" type="action" label="Anmelden..." action="RunPlugin(plugin://plugin.video.tvnow.de/?action=login)" option="close"/>
      <setting id="acc_token" type="text" visible="false" label=""  default=""/>
      <setting id="refresh_token" type="text" visible="false" label=""  default=""/>
      <setting id="email" type="text" label="Angemeldet als" default="" subsetting="true" enable="false"/>
      <setting id="set_login" type="action" label="Abmelden" action="RunPlugin(plugin://plugin.video.tvnow.de/?action=logout)" option="close"/>
      <setting id="hd_enabled" type="bool" label="HD" default="true"/>
      <setting id="is_helper_enabled" type="bool" label="Benutze Inputstream Helper" default="true"/>
      <setting id="password_enc" type="text" option="hidden" visible="false" label="Passwort" default="" />
      <setting id="version" type="text" option="hidden" visible="false" label="version" default="" />
      <setting id="clientID" type="text" option="hidden" visible="false" label="clientID" default="" />
      <setting id="versionLastUpdate" type="text" option="hidden" visible="false" label="versionLastUpdate" default="" />
  </category>
</settings>
