<settings version="2">
    <setting id="bookmarks">false</setting>
    <setting id="live_play_type" default="true">0</setting>
    <setting id="default_quality">5</setting>
    <setting id="max_bandwidth">7</setting>
    <setting id="default_language">de</setting>
    <setting id="default_subtitle" default="true" />
    <setting id="audio_whitelist" default="true" />
    <setting id="subs_whitelist" default="true" />
    <setting id="audio_description">false</setting>
    <setting id="subs_forced">true</setting>
    <setting id="subs_non_forced">true</setting>
    <setting id="sync_playback" default="true">false</setting>
    <setting id="ac3_enabled" default="true">false</setting>
    <setting id="ec3_enabled" default="true">false</setting>
    <setting id="atmos_enabled" default="true">false</setting>
    <setting id="h265">true</setting>
    <setting id="4k_enabled">false</setting>
    <setting id="dolby_vision" default="true">false</setting>
    <setting id="use_ia_hls_live">true</setting>
    <setting id="use_ia_hls_vod">true</setting>
    <setting id="epg_days">3</setting>
    <setting id="region_ip" default="true">0.0.0.0</setting>
    <setting id="device_id" default="true">{mac_address}</setting>
    <setting id="service_delay" default="true">0</setting>
    <setting id="proxy_server" default="true" />
    <setting id="_fresh">false</setting>
    <setting id="_userdata">{&quot;config&quot;:{&quot;version&quot;:&quot;0.7.3&quot;,&quot;region&quot;:&quot;INTL&quot;,&quot;locale&quot;:&quot;de-de&quot;,&quot;country&quot;:&quot;AT&quot;,&quot;mvpd&quot;:true,&quot;live_tv&quot;:false,&quot;feed_id&quot;:null,&quot;home&quot;:true,&quot;movies&quot;:true,&quot;movies_trending&quot;:true,&quot;movie_genres&quot;:true,&quot;brands&quot;:true,&quot;fathom&quot;:true,&quot;freewheel&quot;:false,&quot;syncback&quot;:false,&quot;sports_hq&quot;:false,&quot;profiles&quot;:true},&quot;username&quot;:&quot;bender.thorben0@gmail.com&quot;,&quot;device_id&quot;:&quot;H5Bna4XC35LbWtTw&quot;,&quot;expires&quot;:1699802319,&quot;auth_cookies&quot;:{&quot;CBS_COM&quot;:&quot;NjkxQjlDNDVFQUNGODVEN0JCNTY5QTE0QTlCN0Y0MTQxQ0NFRkVEN0QxRTNFQjVCMTAzODZBNDEwQjI0N0U5NToxNzMxMjUxOTE5MzI1OmFlMDc3MjQ2ZGFiMmY0ODJjMzZjMTc1YTQ5NWI3NjkwOjMuMDow&quot;,&quot;CBS_U&quot;:&quot;ge:null|gr:null&quot;},&quot;user_id&quot;:48116521,&quot;profile_id&quot;:34755277,&quot;profile_name&quot;:&quot;Thorben&quot;,&quot;profile_img&quot;:&quot;files/profile/GIANT_CYCLOPS_0.png&quot;,&quot;profile_ref_id&quot;:0,&quot;queries&quot;:[&quot;reacher&quot;]}</setting>
</settings>
